# spring-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: mave-build.yml
http-request/: http-client.env.json  user.http
kapi-commons/: pom.xml
kapi-commons/src/main/java/com/qburry/kapi/: App.java
kapi-commons/src/main/java/com/qburry/kapi/commons/: MapperConfiguration.java
kapi-commons/src/test/java/com/qburry/kapi/: AppTest.java
kapi-ecom/: pom.xml
kapi-ecom/src/main/java/com/qburry/kapi/ecom/dto/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  Review.java
kapi-ecom/src/main/java/com/qburry/kapi/ecom/mapper/: CartItemMapper.java  CartMapper.java  CategoryHierarchyMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
kapi-ecom/src/main/java/com/qburry/kapi/ecom/model/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderEntity.java  OrderLinesEntity.java  ProductEntity.java  ReviewEntity.java
kapi-ecom/src/main/java/com/qburry/kapi/ecom/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
kapi-ecom/src/main/java/com/qburry/kapi/ecom/service/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
kapi-server/: pom.xml
kapi-server/src/main/java/com/qburry/kapi/: KapiApplication.java
kapi-server/src/main/java/com/qburry/kapi/annotations/: EncodeMapping.java
kapi-server/src/main/java/com/qburry/kapi/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
kapi-server/src/main/java/com/qburry/kapi/entitiy/: RefreshToken.java
kapi-server/src/main/java/com/qburry/kapi/model/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  UserInfoDetails.java
kapi-server/src/main/java/com/qburry/kapi/repository/: RefreshTokenRepository.java
kapi-server/src/main/java/com/qburry/kapi/service/: AuthenticationService.java  JwtService.java  KubesUserDetailsService.java  PasswordEncoderMapper.java  RefreshTokenService.java  ServerMapper.java
kapi-server/src/main/java/com/qburry/kapi/web/auth/: AuthController.java
kapi-server/src/main/java/com/qburry/kapi/web/ecom/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
kapi-server/src/main/java/com/qburry/kapi/web/user/: AccountController.java  UserController.java
kapi-server/src/main/resources/: application.properties  schema.sql
kapi-user/: pom.xml
kapi-user/src/main/java/com/qburry/kapi/user/dto/: Account.java  AuthRequest.java  AuthResponse.java  ChangePassword.java  Gender.java  Role.java  User.java
kapi-user/src/main/java/com/qburry/kapi/user/mapper/: AccountMapper.java  UserMapper.java
kapi-user/src/main/java/com/qburry/kapi/user/model/: AccountEntity.java  UserEntity.java
kapi-user/src/main/java/com/qburry/kapi/user/repository/: AccountRepository.java  UserRepository.java
kapi-user/src/main/java/com/qburry/kapi/user/service/: AccountService.java  ChangePasswordService.java  KubesUserService.java  UserService.java
src/main/java/com/qburry/kubesspring/springapi/: SpringApiApplication.java
src/main/java/com/qburry/kubesspring/springapi/core/annotation/: SAEntity.java
src/main/java/com/qburry/kubesspring/springapi/core/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/qburry/kubesspring/springapi/core/constants/: Role.java
src/main/java/com/qburry/kubesspring/springapi/core/jwt/: JwtService.java
src/main/java/com/qburry/kubesspring/springapi/core/jwt/services/: KubesUserDetailsService.java
src/main/java/com/qburry/kubesspring/springapi/core/security/: JwtTokenProvider.java
src/main/java/com/qburry/kubesspring/springapi/store/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/qburry/kubesspring/springapi/store/dto/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  Review.java
src/main/java/com/qburry/kubesspring/springapi/store/mapper/: CartItemMapper.java  CartMapper.java  CategoryHierarchyMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/qburry/kubesspring/springapi/store/model/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderEntity.java  OrderLinesEntity.java  ProductEntity.java  ReviewEntity.java
src/main/java/com/qburry/kubesspring/springapi/store/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/qburry/kubesspring/springapi/store/service/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/qburry/kubesspring/springapi/user/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/qburry/kubesspring/springapi/user/dto/: Account.java  AuthRequest.java  AuthResponse.java  ChangePassword.java  Gender.java  User.java  UserInfoDetails.java
src/main/java/com/qburry/kubesspring/springapi/user/event/: RegistrationEvent.java
src/main/java/com/qburry/kubesspring/springapi/user/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/qburry/kubesspring/springapi/user/model/: AccountEntity.java  UserEntity.java
src/main/java/com/qburry/kubesspring/springapi/user/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/qburry/kubesspring/springapi/user/service/: AccountService.java  AuthenticationService.java  ChangePasswordService.java  KubesUserService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/qburry/kubesspring/springapi/: SpringApiApplicationTests.java
